{
  "name": "AwesomeAnswers",
  "version": "0.0.1",
  "description": "Awesome Answers in Node.js",
  "author": "Tyler Suzuki Nelson",
  "main": "app.js",
  "dependencies": {
    "express": "^4.11.2"
  }
}
